<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Organic Vegetable Gardening | Home page</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="index, follow">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/fontface.css">
		<link rel="stylesheet" href="css/structure.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/print.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body id="homepage">
		<div id="wrapper">
			<header id="header">
				<h1><a href="homepage.html" class="logo" title="Organic Vegetable Gardening"><img src="img/logo.png" alt="Organic Vegetable Gardening"/></a></h1>
				<nav class="nav">
					<a href="homepage.html" class="active" title="Home">Home</a>
					<a href="#" title="Organic Gardening">Organic oardening</a>
					<a href="#" title="Gardening Tips &amp; Useful Links">Gardening tips &amp; useful links</a>
					<a href="#" title="Blog">Blog</a>
					<a href="#" title="About">About</a>
					<a href="#" title="Contact">Contact</a>
				</nav>
			</header>
			<!-- /#header -->

			<div id="container">

				<main id="main">
					<section class="section no-border-left">
						<h2 class="heading"><a href="#" title="Organic Gardening">Organic gardening</a></h2>
						<div class="content">
							<img src="img/postitem-img1.jpg" alt="Organic Gardening">
							<h3 class="subheading">Duis lacus dolor lobortis vel ultricies vitae</h3>
							<p>This website template has been designed by <a href="http://freewebsitetemplates.com" title="freewebsitetemplates.com">freewebsitetemplates.com</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
						</div>
						<p class="button-wrapper"><span class="button"><a href="#" title="Read More">Read more</a></span></p>
					</section>

					<section class="section">
						<h2 class="heading"><a href="#" title="Gardening Tips &amp; Useful Links">Gardening tips &amp; useful links</a></h2>
						<div class="content">
							<img src="img/postitem-img2.jpg" alt="Gardening Tips &amp; Useful Links">
							<h3 class="subheading">Vestibulum ut nisl nec massa interdum tincidunt</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet interdum diam, vitae tristique diam feugiat id. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://freewebsitetemplates.com/forum" title="freewebsitetemplates.com forum">freewebsitetemplates.com/forum</a>.</p>
						</div>
						<p class="button-wrapper"><span class="button"><a href="#" title="Read more">Read more</a></span></p>
					</section>

					<section class="section no-border-right">
						<h2 class="heading"><a href="#" title="Vegetable Garden Gallery">Vegetable garden gallery</a></h2>
						<div class="content">
							<img src="img/postitem-img3.jpg" alt="Vegetable garden Gallery">
							<img src="img/postitem-img4.jpg" alt="Vegetable garden Gallery">
						</div>
						<p class="button-wrapper"><span class="button"><a href="#" title="View Gallery">View Gallery</a></span></p>
					</section>
				</main>
				<!-- /#main -->

				<aside id="aside">
					<section class="section1">
						<h2 class="heading-aside">Magazine &amp; books</h2>
						<div class="inner">
							<div class="content">
								<p>Fusce interdum vestibulum lacus, sagittis sagittis mauris </p>
								<img class="corner-img" src="img/organicG.png" alt="Magazine &amp; Books">
							</div>
						</div>
					</section>

					<section class="section1">
						<h2 class="heading-aside">Gallery</h2>
						<div class="inner">
							<div class="content">
								<strong class="shadow mb10">Donec a quam quis est</strong>
								<img class="galery-img" src="img/aside-img.jpg" alt="Gallery">
								<p>Nam eu tellus a sem laoreet vel pulvinarid nisi at risus sit</p>
								<p class="author">by: Lizah </p>
							</div>
							<a href="#" title="View all photo" class="link-aside">View all Photos</a>
						</div>
					</section>

					<section class="section1">
						<h2 class="heading-aside">Suppliers directory</h2>
						<div class="inner">
							<div class="content">
								<dl class="supplier-list">
									<dt>Lorem ipsum dolor</dt>
									<dd>Vivamus placerat eros aligula vulpu <span>(+36) 924-068-207</span></dd>
									<dt>Molestie Faucibus</dt>
									<dd>Proin magna velit, mattis porttitor <span>(+36) 924-068-207</span></dd>
									<dt>Vestibulum Matti</dt>
									<dd><span>(+36) 924-068-207</span></dd>
								</dl>
							</div>
							<a href="#" title="View all Suppliers" class="link-aside">View all Suppliers</a>
						</div>
					</section>

					<section class="section1">
						<h2 class="heading-aside">Get in touch</h2>
						<div class="inner">
							<div class="content">
								<p class="info-text">Email: <span>company@email.com</span></p>
								<p class="info-text">Address: <span>189 Lorem Ipsum Pellentes Mauris Etiam ut velit odioProin nisi 0000</span></p>
								<p class="info-text">Phone: <span>117-683-9187-000</span></p>
							</div>
						</div>
					</section>

				</aside>
				<!-- /#aside -->

			</div>
			<!-- /#container -->

			<footer id="footer">
				<div class="inner">
					<p class="left-box">Join us on <a href="http://facebook.com" title="Facebook">Facebook</a> &amp; <a href="http://twitter.com" title="Twitter">Twitter</a></p>
					<p class="copyright">Copyright &copy; 2012. All right reserved.</p>
				</div>
			</footer>
			<!-- /#footer -->

		</div>
		<!-- /#wrapper -->

	</body>
</html>